<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <TextView
        	   
        	    android:layout_gravity="center_horizontal"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:paddingTop="10dp"
				android:textColor="#33CC33"
				android:textStyle="bold"
android:typeface="monospace"
android:textSize="50dp"
android:paddingBottom="10dp"
        	    android:text="My puissance 4" />
    
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
  

  <LinearLayout 
   	android:layout_width="512dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
         <Button
         android:id="@+id/connectButton"
         android:layout_width="215dp"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:text="Connect" >
     </Button>
	<Button
	    android:id="@+id/playComputer"
	    android:layout_width="298dp"
	    android:layout_height="wrap_content"
	    android:text="Play Against computer" />
        <Button
            android:id="@+id/playOnPhone"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:layout_height="205dp"
            android:layout_gravity="center_vertical"
            android:text="Play on the Phone" 
            android:textSize="40dp"
            android:textColor="#33CC33"
            android:padding="20dp"/>
        
    </LinearLayout>

    <LinearLayout
   	android:layout_width="512dp"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        
        	<TextView
        	   
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:paddingBottom="20dp"
        	    android:paddingLeft="20dp"
        	    android:paddingTop="10dp"
        	    android:text="Or choose an opponent and invite him to play :"
        	    android:textColor="#33CC33"
        	    android:textSize="15dp"
        	    android:typeface="monospace" />

        <LinearLayout
            
            android:layout_width="512dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="Username :" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.37" >
            </EditText>
        </LinearLayout>

 <LinearLayout
    
     android:layout_width="512dp"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

     <TextView
         android:layout_width="146dp"
         android:layout_height="wrap_content"
         android:text="Password :" />

     <EditText
         android:id="@+id/password"
         android:layout_width="360dp"
         android:layout_height="wrap_content"
         android:layout_weight="2"
         android:inputType="textPassword" />
 </LinearLayout>

 <LinearLayout
     
     android:layout_width="512dp"
     android:layout_height="wrap_content"
     android:orientation="horizontal" >

     <CheckBox
         android:id="@+id/remenberCheck"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1.16"
         android:text="Check to remenber the password" />


 </LinearLayout>

	<ListView
	    android:id="@+id/ListAmis"
	    android:layout_width="474dp"
	    android:layout_height="273dp"
	    android:layout_gravity="bottom"
	    android:divider="@id/ListAmis"
	    android:paddingLeft="20dp"
	    android:scrollbars="horizontal" >

	</ListView>

    </LinearLayout>
    
    
    
	
	</LinearLayout>
	</LinearLayout>

